spring.application.name=spring-boot-jpa-demo
server.servlet.context-path=/api/bootjpa
management.endpoints.web.base-path=/
server.port=8081
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

